
server.error.include-exception=false
server.error.include-stacktrace=never
server.error.include-mesage=always

spring.datasource.url=jdbc:postgresql://localhost:5432/parking?useTimezone=true&serverTimezone=UTC&useLegacyDate
spring.datasource.username=postgres
spring.datasource.password: Pimenta123

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

